北京:2
上海:1
天津:10
杭州:3
哈尔滨:79
苏州:6
大连:19
呼和浩特:46
宁波:11
长春:70
武汉:16
阜阳:120
南通:94
无锡:13
济南:22
郑州:160
西安:17
青岛:21
太原:35
潍坊:149
南昌:134
周口:175
南京:5
沈阳:18
亳州:124
嘉兴:102
广州:4
绍兴:104
徐州:92
淮安:96
金华:105
唐山:25
烟台:148
盐城:97
齐齐哈尔:80
宿迁:100
福州:14
合肥:110
廊坊:33
石家庄:24
赣州:140
九江:137
威海:152
成都:8
济宁:150
南宁:224
扬州:12
海口:23
湖州:103
常州:93
上饶:144
临沂:155
淄博:145
菏泽:159
南阳:172
深圳:7
重庆:9
佳木斯:86
开封:161
绥化:90
邯郸:27
乌兰察布:55
台州:108
延边:78
长沙:344
吉林:71
泰州:99
温州:101
包头:47
信阳:174
抚州:143
沧州:32
邢台:28
商丘:173
锡林郭勒:54
晋中:41
保定:29
宜春:142
张家口:30
三亚:345
双鸭山:83
东营:147
宁德:133
安阳:164
宿州:121
昆明:267
六安:123
吉安:141
通化:74
鄂尔多斯:51
长治:38
德州:156
荆州:184
通辽:50
鸡西:81
汕头:207
泰安:151
滨州:158
锦州:62
镇江:98
黑河:89
呼伦贝尔:52
大庆:84
安庆:117
咸宁:186
惠州:213
晋城:39
漯河:170
聊城:157
蚌埠:112
东莞:219
孝感:183
淮南:113
牡丹江:88
赤峰:49
黄冈:185
湛江:210
滁州:119
濮阳:168
佛山:208
兰州:299
大同:36
怀化:202
株洲:192
洛阳:162
渭南:293
运城:42
忻州:43
恩施:188
新乡:166
日照:153
淮北:115
珠海:206
百色:233
秦皇岛:26
莆田:127
邵阳:195
承德:31
揭阳:222
玉林:232
营口:63
襄阳:180
乌海:48
吕梁:45
咸阳:292
安康:297
常德:197
朝阳:68
连云港:95
伊春:85
兴安盟:53
厦门:15
巴彦淖尔:56
景德镇:135
枣庄:146
桂林:226
榆林:296
泉州:129
肇庆:212
茂名:211
衡阳:194
贵阳:258
郴州:200
雄安新区:4494
驻马店:176
南平:131
抚顺:59
柳州:225
葫芦岛:69
衡水:34
许昌:169
鞍山:58
三门峡:171
临汾:44
丹东:61
丽水:109
四平:72
娄底:203
岳阳:196
平顶山:163
曲靖:268
本溪:60
毕节市:264
永州:201
汕尾:215
白城:77
马鞍山:114
黄山:118
三明:128
中山:220
临沧:282
仙桃:189
北海:228
湘潭:193
白银:302
芜湖:111
阿克苏地区:332
韶关:205
鹰潭:139
儋州:358
六盘水:259
十堰:178
天水:303
宝鸡:291
庆阳:308
松原:76
漳州:130
衢州:106
鄂州:181
钦州:230
鹤岗:82
万宁:407
宜昌:179
梅州:214
湘西:204
焦作:167
白山:75
盘锦:66
红河:273
绵阳:242
荆门:182
贵港:231
辽源:73
阳江:217
阳泉:37
陵水:401
七台河:87
乌鲁木齐:325
云浮:223
保山:270
崇左:394
巴音郭楞:331
张掖:305
朔州:40
江门:209
池州:125
河池:235
河源:216
清远:218
益阳:199
眉山:248
舟山:107
萍乡:136
西双版纳:276
达州:251
遵义:260
铁岭:67
阜新:64
陇南:310
随州:187
黄石:177
东方:396
临高县:400
乐东:399
商洛:298
定西:309
平凉:306
德宏:278
文昌:408
昌江:392
潜江:190
澄迈县:393
琼海:402
辽阳:65
防城港:229
鹤壁:165
龙岩:132
中卫:351
丽江:279
内江:245
哈密市:2233
喀什地区:334
大兴安岭:91
大理州:277
宣城:126
广安:250
延安:294
张家界:198
德阳:241
文山州:274
昭通:271
梧州:227
武威:304
自贡:238
银川:321
阿拉善:57
阿拉尔:389
五指山:410
伊犁:336
保亭:391
克孜勒苏:333
北屯:346
南充:247
博尔塔拉:330
吐鲁番市:327
和田地区:335
嘉峪关:300
固原:324
图木舒克:405
塔城地区:337
天门:191
定安县:395
宜宾:249
屯昌县:406
巴中:253
拉萨:283
新余:138
普洱:275
来宾:398
楚雄州:272
汉中:295
海南州:411
玉溪:269
琼中:403
白沙:390
石嘴山:322
西宁:313
贺州:234
迪庆:281
遂宁:244
酒泉:307
金昌:301
铜仁:262
铜川:290
铜陵:116
黔西南:263
